# rentACar

./: .gitignore  AUDIT_STRATEGY.md  CONTRACT_FIX_SUMMARY.md  CONTRACT_RENTALID_FIX.md  CONTRACT_SYSTEM.md  CUSTOMER_WORKFLOW_USAGE.md  DATABASE_MIGRATION.md  FINAL_STATUS.md  FRONTEND_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  PERFORMANCE_MONITORING.md  PROGRESS_SUMMARY.md  PROJECT_COMPLETE_ANALYSIS.md  README_DATA.md  RENTAL_WORKFLOW.md  TODO.md  UI_EXPECTED_IMPROVEMENTS.md  UI_IMPROVEMENTS_STATUS.md  UML_Diagrams.md  WORKFLOW_FIX_SUMMARY.md  WORKFLOW_USAGE.md  pom.xml
backend/src/main/resources/: data.sql  db-migration.sql
database/: README.md  sample_data.sql
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: ConfirmDialog.tsx  CustomerProfile.tsx  ErrorBoundary.tsx  GoogleMap.tsx  Layout.tsx  LoadingSkeleton.tsx  NotificationCenter.tsx  RatingManagement.tsx  RentalManagement.tsx  ReservationManagement.tsx
frontend/src/contexts/: AuthContext.tsx  SnackbarContext.tsx
frontend/src/data/: sampleData.ts
frontend/src/hooks/: useConfirmDialog.tsx  usePerformance.tsx
frontend/src/pages/: AnalyticsPage.tsx  AuditLogsPage.tsx  BrandsPage.tsx  CarsPage.tsx  ContractManagementPage.tsx  CustomerPortal.tsx  CustomerRentalWorkflowPage.tsx  CustomersPage.tsx  Dashboard.tsx  DocumentManagementPage.tsx  FinancialReportsPage.tsx  InvoicesPage.tsx  LoginPage.tsx  ModelsPage.tsx  PaymentsPage.tsx  RegisterPage.tsx  RentalWorkflowPage.tsx  RentalsPage.tsx  ReservationsPage.tsx  SettingsPage.tsx  VehicleInspectionPage.tsx
frontend/src/services/: api.ts
src/main/java/hakan/rentacar/: RentACarApplication.java
src/main/java/hakan/rentacar/api/controllers/: AnalyticsController.java  AuditLogController.java  AuthController.java  BrandsController.java  CarsController.java  ContractController.java  ContractTemplateController.java  CustomerPortalController.java  CustomersController.java  FinancialReportController.java  InvoiceController.java  ModelsController.java  MonitoringController.java  NotificationController.java  PaymentController.java  RentalDocumentController.java  RentalsController.java  ReservationController.java  TestController.java  VehicleConditionCheckController.java
src/main/java/hakan/rentacar/audit/: AuditLogger.java  Auditable.java  AuditorAwareImpl.java
src/main/java/hakan/rentacar/bean/: AuditorAwareBean.java  ModelMapperBean.java
src/main/java/hakan/rentacar/business/rules/: BrandBusinessRules.java
src/main/java/hakan/rentacar/config/: CorsConfig.java  DataInitializer.java  EmailConfig.java  OpenApiConfig.java  PasswordGenerator.java  RateLimitingConfig.java  SecurityConfig.java
src/main/java/hakan/rentacar/entities/concretes/: AuditLog.java  BaseEntity.java  Brand.java  Car.java  Contract.java  ContractTemplate.java  Customer.java  GeneralLedger.java  GpsLocationHistory.java  Invoice.java  MaintenanceRecord.java  Model.java  Notification.java  Payment.java  Rental.java  RentalDocument.java  Reservation.java  ReservationRating.java  Role.java  TaxCalculation.java  User.java  VehicleConditionCheck.java
src/main/java/hakan/rentacar/entities/dtos/: AuditLogDto.java  AuditStatisticsDto.java  AvailableCarDto.java  BrandDto.java  CarAnalyticsDto.java  CarDto.java  ContractDto.java  ContractTemplateDto.java  CustomerDto.java  CustomerSegmentDto.java  DashboardStatsDto.java  GeneralLedgerDto.java  GpsLocationDto.java  InvoiceDto.java  InvoiceSummaryDto.java  LoginRequest.java  LoginResponse.java  MaintenanceRecordDto.java  ModelDto.java  NotificationDto.java  PaymentDto.java  PaymentSummaryDto.java  RentalDocumentDto.java  RentalDto.java  ReservationDto.java  ReservationRatingDto.java  RevenueReportDto.java  TaxCalculationDto.java  TrendAnalysisDto.java  UserDto.java  VehicleConditionCheckDto.java
src/main/java/hakan/rentacar/exceptions/: BusinessException.java  ProblemDetails.java  ValidationProblemDetails.java
src/main/java/hakan/rentacar/filters/: RateLimitingFilter.java  RequestLoggingFilter.java
src/main/java/hakan/rentacar/repostories/: AuditLogRepository.java  BrandRepostory.java  CarRepository.java  ContractRepository.java  ContractTemplateRepository.java  CustomerRepository.java  GeneralLedgerRepository.java  GpsLocationHistoryRepository.java  InvoiceRepository.java  MaintenanceRecordRepository.java  ModelRepostory.java  NotificationRepository.java  PaymentRepository.java  RentalDocumentRepository.java  RentalRepository.java  ReservationRatingRepository.java  ReservationRepository.java  RoleRepository.java  TaxCalculationRepository.java  UserRepository.java  VehicleConditionCheckRepository.java
src/main/java/hakan/rentacar/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/hakan/rentacar/service/: AnalyticsService.java  AuditLogService.java  AuthService.java  BrandService.java  CarService.java  ContractService.java  ContractTemplateService.java  CustomerService.java  EmailService.java  EncryptionService.java  GeneralLedgerService.java  GpsService.java  InvoiceService.java  ModelService.java  NotificationService.java  PaymentService.java  RentalDocumentService.java  RentalService.java  ReservationRatingService.java  ReservationService.java  ScheduledNotificationService.java  TaxCalculationService.java  VehicleConditionCheckService.java
src/main/java/hakan/rentacar/service/impl/: AnalyticsServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  BrandServiceImpl.java  CarServiceImpl.java  ContractServiceImpl.java  ContractTemplateServiceImpl.java  CustomerServiceImpl.java  GpsServiceImpl.java  (+13 more)
src/main/resources/: application.properties  audit-log-migration.sql  contract-system-migration.sql  db-migration-cleanup.sql  db-migration.sql  financial-sample-data.sql  financial-system-migration.sql  payments-migration.sql
src/test/java/hakan/rentacar/: RentACarApplicationTests.java
