##########################################################################
### System config ########################################################
# Port
server.port=8080

# White label
server.error.whitelabel.enabled=true

# base url
# server.servlet.context-path=/base_url

########################################################################
### Log ###############################################################
# Log
logging.file.name=./log/blog.log

# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.level.root=INFO

########################################################################
### Servlet ############################################################
# servlet
server.servlet.context-parameters.secretinformation=Hakan ?zdemir

# proje path
# server.servlet.context-path=/yoladi/

########################################################################
### Swagger ############################################################
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs/
# http://localhost:8080/api-docs/
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# Swagger UI customization
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true


########################################################################
### Thymeleaf ##########################################################
# Thymeleaf
spring.thymeleaf.enabled=true


########################################################################
### Security ##########################################################
# JWT
jwt.secret=${JWT_TOKEN}
jwt.tokenvalidity=86400

### Rate Limiting
rate.limit.requests-per-minute=100
rate.limit.auth-requests-per-minute=5
rate.limit.burst-capacity=200

### Request/Response Logging
logging.level.hakan.rentacar.filters=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{requestId}] [%X{clientIp}] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{requestId}] [%X{clientIp}] %logger{36} - %msg%n

### Monitoring
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true




########################################################################
### Database  ########################################################
# jpa > none=yok
# create      =Eger tablo yoksa tablo olustur varsa birsey yapma,
# create-drop =Eger tablo yoksa tablo olustur varsa tabloyu sil,
# update      =Eger tablo yoksa tablo olustur varsa g?ncelle yapma,
# validate
## Database config
logging.level.org.springframework.jdbc.core = TRACE
#spring.jpa.properties.hibernate.format_sql =true
#spring.jpa.properties.hibernate.show_sql=true


# ?nce create sonra  durdur update yap
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

# H2DB
## Generic JNDI Data Source
#in Memory
#spring.datasource.url=jdbc:h2:mem:denemedb
# Directory on Disk
# spring.datasource.url=jdbc:h2:file:C:/data/denemedb
#Current User Directory
#spring.datasource.url=jdbc:h2:file:~/denemedb
##Current Working Directory

# http://localhost:8081/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./memory_persist/kodluyoruzdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


## Mysql
##CREATE SCHEMA `denemedb` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
## use denemedb;
#spring.datasource.url=jdbc:mysql://localhost:3306/denemedb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Postgresql
#CREATE DATABASE kodluyoruzdb  WITH  OWNER = postgres  ENCODING = 'UTF8'  CONNECTION LIMIT = -1;
spring.datasource.url=jdbc:postgresql://localhost:5432/rentACar
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Örnek veri yükleme
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true

## Postgresql (Docker )
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/denemedb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true



# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123

########################################################################
### Email Configuration ###############################################
# Email settings for notifications

# Ethereal Email (Test service)
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=hershel43@ethereal.email
spring.mail.password=P1tPwvwtvTSZ6wVU4S
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.ethereal.email
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.smtp.ssl.trust.all=true

# Alternative Gmail SMTP configuration (uncomment to use)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# For development/testing - disable SSL verification (NOT for production!)
#spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
#spring.mail.properties.mail.smtp.ssl.trust.all=true
